# 项目名称
appname = Sheep

# 运行端口
httpport = 9001

# 运行模式：prod, dev【正式站点，务必设置为prod】
runmode = dev

autorender = false

recoverpanic = false

copyrequestbody = true

timezone = Asia/Shanghai

HMACKEY = b7adb0635e72a6404248527ce300ac566c9d83fca5cdfddb48c6dde9cc9bc20e

Admin = admin
